events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen 80;
        listen [::]:80;

        root /www;
        index index.html;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl ;
        listen [::]:443 ssl ;

        server_name www;
        error_page 497 https://$host$uri;
        ssl_certificate /etc/nginx/ssl/services.pem;
        ssl_certificate_key /etc/nginx/ssl/services.key;

        root /www;
        index index.html;

        location = /50x.html {
              root     /var/lib/nginx/html;
        }

        location /phpmyadmin/ {
            index               index.php;
            proxy_set_header    X-Forwarded-Proto https;
            proxy_pass          http://$host:5000/;
            proxy_redirect      /index.php /phpmyadmin/index.php;
        }

        location /wordpress {
            return 307 http://$host:5050;
        }
    }
}