user							nginx;
error_log						/var/log/nginx/error.log debug;

events {
	worker_connections			1024;
}

http {
	access_log					/var/log/nginx/access.log;

	server {
		listen					5050 ssl http2;

		root					/www/wordpress/;
		index					index.html index.htm index.php;
		server_name				localhost;
        error_page 497		https://$host:5050$request_uri;

		location / {
			autoindex on;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
		 		include fastcgi_params;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SERVER_NAME $http_host;
                fastcgi_ignore_client_abort on;
			}

		include					/etc/nginx/mime.types;

		ssl_certificate			/etc/ssl/certs/server.crt;
		ssl_certificate_key		/etc/ssl/private/server.key;
		ssl_protocols			SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	}
}
